body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* .container {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
} */

.app {
  padding-bottom: 140px;
}

.header {
  width: 100%;
  background-color: white;
  position: sticky;
  z-index: 1;
  top: 0%;
}

.grey-container {
  background-color: rgba(128, 128, 128, 0.095);
  padding: 10%;
}
/*check mobile*/

.centered {
  margin: auto;
}






.title {
  font-size: 500%;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 125%;
  line-height: 1.6;
}

/* button styling */

.button {
  border: 1.5px solid black;
  border-radius: 30px;
  padding: 18px 25px;
  font-size: large;
  margin: 1%;
  transition-duration: 0.4s;
  cursor: pointer;
}

.white.button {
  background-color: transparent;
}

.white.button:hover {
  background-color: black;
  color: white;
}

.black.button {
  background-color: black;
  color: white;
}

.black.button:hover {
  background-color: grey;
  border: 2px solid grey;
}


@media screen and (min-width: 769px) {
  .small-container {
    width: 50%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .small-container {
    width: 75%;
    text-align: center;
  }
}

/* .logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  font-size: 55px;
  font-family: sans-serif;
  font-weight: 700px;
}

.logo img {
  width: 83px;
  height: 80px;
  margin: 10px;
} */

/* #nav-list {
  display: flex;
  padding: 0;
} */

/* #nav-list li {
  list-style-type: none;
  margin: 0 1rem;
} */

/* #nav-list li a {
  display: block;
  float: left;
  font-size: large;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  color: black;
} */



.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 25%;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s;
  background-color: rgba(0, 0, 0, 0.5);
}

.card:hover .card-overlay {
  opacity: 1;
}

.card:hover img{
  opacity: .75;
}

.card-text {
  color: white;
  /* position: absolute; */
  width: 80%;
  text-align: left;
  word-wrap: break-word;
  padding: 15px;
  margin: auto;
}

.card-text h2, .card-text h3 {
  font-weight: normal;
}